<?xml version="1.0" encoding="UTF-8"?>
<project name="object-selector" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="jars" failonerror="true" />
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc/dev" failonerror="true" />
        <delete dir="tmpdoc/api" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="jars" />
        <mkdir dir="tmpdoc/dev" />
        <mkdir dir="tmpdoc/api" />
        <mkdir dir="build" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="tmpdoc/api" includes="**/*" defaultexcludes="yes">
            </fileset>
        </delete>
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="tmpdoc/dev" includes="**/*" defaultexcludes="yes">
            </fileset>
        </delete>
    </target>

    <target name="javadoc-api" depends="clean-javadoc">
        <javadoc destdir="tmpdoc/api" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Praßer" version="0.1" windowtitle="ObjectSelector" private="false" failonerror="true">
           <fileset dir="src/main" defaultexcludes="yes">
      			<include name="de/linearbits/objectselector/**"/>
      			<exclude name="de/linearbits/objectselector/ops/**"/>
      			<exclude name="de/linearbits/objectselector/SelectorTokenizer.java"/>
      			<exclude name="de/linearbits/objectselector/SelectorBuilderCallback.java"/>
      			<exclude name="de/linearbits/objectselector/Parser.java"/>
    		</fileset>
        </javadoc>
    </target>

    <target name="javadoc-dev" depends="clean-javadoc">
        <javadoc destdir="tmpdoc/dev" source="1.7" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Praßer" version="0.1" windowtitle="ObjectSelector" private="false" failonerror="true">
            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>
        </javadoc>
    </target>

    <target name="javadoc" depends="javadoc-api,javadoc-dev">
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src/main/" destdir="build/">
        </javac>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/objectselector-0.1-lib.jar">
            <fileset dir="build" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/objectselector-0.1-dev-doc.jar">
            <fileset dir="tmpdoc/dev" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/objectselector-0.1-api-doc.jar">
            <fileset dir="tmpdoc/api" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/objectselector-0.1-src.jar">
            <fileset dir="src/main" defaultexcludes="no">
            </fileset>
        </jar>
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc/dev" failonerror="true" />
        <delete dir="tmpdoc/api" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>
</project>